 MONGO_URI="mongodb+srv://Brian:XxQjWgpakZjMyoba@trendhivecluster.vpgyzrl.mongodb.net/?retryWrites=true&w=majority&appName=trendhiveCluster"
 PORT=5001
 EMAIL_PASS='Brian12880'
 USER_EMAIL="kbrianmutai@gmail.com"
 NODE_ENV='dev'
 JWT_SECRET_KEY="255fbb2e4fcafe7fd7183172110022b151d0350c8cab5588d1d9eb3169f07a6d"
